{
  "version": 2,
  "rewrites": [
    {
      "source": "/article/:slug*",
      "destination": "/api/index"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/firebase-applet-config.json",
      "destination": "/api/index"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/index"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/index"
    },
    {
      "source": "/rss.xml",
      "destination": "/api/index"
    },
    {
      "source": "/feed.xml",
      "destination": "/api/index"
    },
    {
      "source": "/rss",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
